.app__platforms {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media screen and (min-width: 1440px) {
        //padding-top: 8rem;
    }

    @media screen and (max-width: 1024px) {
        padding: 0 3rem;
    }

    @media screen and (max-width: 768px) {
        padding: 8rem 2rem 4rem 2rem;
    }

    @media screen and (max-width: 425px) {
        padding: 12rem 1.5rem 6rem 1.5rem;
        
    }
}

.app__platforms-info {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 6rem;

    @media screen and (max-width: 1024px) {
        gap: 3rem;
    }

    @media screen and (max-width: 768px) {
        width: 100%;
    }

    @media screen and (max-width: 425px) {
        
    }
}

.app__platforms-content {
    //width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    gap: 40px;

    @media screen and (max-width: 768px) {

    }

    @media screen and (max-width: 425px) {
        
    }
}

.app__platforms-cards {
    display: flex;
    flex-flow:column wrap;  
    flex: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;   
    gap: 3rem;

    @media screen and (max-width: 768px) {
        gap: 0rem;
    }

    @media screen and (max-width: 425px) {

    }
}

.app__card {
    width: 272px;
    height: 332px;  
    padding: 36px;

    display: flex;
    //flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    gap: 2.25rem;
}

.app__card-logo{
    
    width: 204px;
    height: 204px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    background: 
        linear-gradient(147.75deg, 
        rgba(255, 255, 255, 0.1) 0%, 
        rgba(255, 255, 255, 0.05) 100%);
    backdrop-filter: blur(10px);

    img {
        border-radius: 50%;
        width: 55%;
        //height: 55%;
    }
}